# framework-ORM

JAPDemo/spring-boot-jpa-demo/: README.md  pom.xml  测试提交.txt
JAPDemo/spring-boot-jpa-demo/src/main/java/com/my/app/: JpaApplication.java
JAPDemo/spring-boot-jpa-demo/src/main/java/com/my/app/domain/: Comment.java  Student.java  User.java  Weibo.java
JAPDemo/spring-boot-jpa-demo/src/main/java/com/my/app/repository/: StudentRepository.java  UserRepository.java  WeiboDao.java  WeiboRepository.java
JAPDemo/spring-boot-jpa-demo/src/main/java/com/my/app/service/: StudentService.java
JAPDemo/spring-boot-jpa-demo/src/main/java/com/my/app/service/impl/: StudentServiceImpl.java
JAPDemo/spring-boot-jpa-demo/src/main/java/com/my/app/vo/: WeiboVo.java
JAPDemo/spring-boot-jpa-demo/src/main/java/com/my/app/web/: IndexController.java  TestController.java
JAPDemo/spring-boot-jpa-demo/src/main/resources/: application.properties
mybatisDemo/: 说明文档.txt
mybatisDemo/mybatis-auto-create-table/mybatis-auto-create-table-demo/: pom.xml
mybatisDemo/mybatis-auto-create-table/mybatis-auto-create-table-demo/src/main/java/com/example/: DemoApplication.java
mybatisDemo/mybatis-auto-create-table/mybatis-auto-create-table-demo/src/main/resources/: application.yml
mybatisDemo/mybatis-generator-configuration/mybatis-generator-configuration-demo/: pom.xml
mybatisDemo/mybatis-generator-configuration/mybatis-generator-configuration-demo/src/main/java/com/example/: DemoApplication.java
mybatisDemo/mybatis-generator-configuration/mybatis-generator-configuration-demo/src/main/java/com/example/common/: CommonMapper.java
mybatisDemo/mybatis-generator-configuration/mybatis-generator-configuration-demo/src/main/java/com/example/controller/: TestController.java
mybatisDemo/mybatis-generator-configuration/mybatis-generator-configuration-demo/src/main/java/com/example/entity/: TestEntity.java
mybatisDemo/mybatis-generator-configuration/mybatis-generator-configuration-demo/src/main/java/com/example/mapper/: TestMapper.java
mybatisDemo/mybatis-generator-configuration/mybatis-generator-configuration-demo/src/main/java/com/example/service/impl/: TestServiceImpl.java
mybatisDemo/mybatis-generator-configuration/mybatis-generator-configuration-demo/src/main/resources/: application-dev.properties  generator.properties  generatorConfig.xml
