project.package.entity=com.example.entity
project.package.data.repository=com.example.mapper
common.baseMapper=com.example.common.CommonMapper
project.mapper.xml=META-INF/mappers
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/mybatis_auto_create_table_demo?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.userId=root
jdbc.password=